/*
-----01 typoghtaphy system
  -font sizes (px)
    10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

-Font Name:Playfair Display

--weights
  Default: 400
  Medium : 500
  semi-Bold: 600
  Bold: 700

-line heights
  Default: 1
  Small: 
  medium: 
  Paragraph Defult:

-letter Spacing

-----02 colors
  -Primary color: #311c10
  -Tints
  -Shades
  -Accents
  -Grays:

-----05 Shadows
-----06 Border-Radius
-----07 whitespace
  -Spacing system (px)
  2/4/8/12/16/24/32/48/64/80/96/128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Playfair Display", serif;
  line-height: 1;
  font-weight: 400;
  color: #d6d2cf;
  overflow-x: hidden;
  position: relative;
}
.color {
  color: #d6d2cf !important;
}
/* --------------- */
/* Reuseable*/
/* --------------- */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 6.4rem;
  justify-content: center;
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
/* --------------- */
/* Section Hero*/
/* --------------- */
.section-hero {
  background-image: linear-gradient(
      rgba(111, 96, 88, 0.3),
      rgba(111, 96, 88, 0.3)
    ),
    url(/img/background/Head.jpg);
  background-size: cover;
  max-height: 100vh;
  /* max-width: 100%; */
  overflow: hidden;
}
.nav {
  height: 4.8rem;
  max-width: 100%;
  margin: 8rem auto;
  background-color: #eae8e7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 11px;
}
/* .mobile-nav-active .nav {
  display: none;
}
.mobile-nav-active .mobile-nav {
  display: flex;
} */
.nav-item:link,
.nav-item:visited {
  text-align: center;
  letter-spacing: 0.05rem;
  color: #140b06;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.6rem;
  padding: 1.6rem 0;
  min-width: 15rem;
  /* border-bottom: 5px solid transparent; */
  transition: all 0.5s;
}
.nav-item:hover,
.nav-item:active {
  /* border-bottom: 5px solid currentColor; */
  /* color: #5a4940; */
  letter-spacing: 0.3rem;
}
.mobile-nav {
  margin-top: 3rem;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: none;
}
.btn-nav {
  border: none;
  cursor: pointer;
  margin: 3.2rem 0 3.2rem 0;
  background-color: inherit;
}
.mobile-nav-logo[name="close-outline"] {
  display: none;
}
.mobile-nav-log {
  height: 14rem;
  width: 14rem;

  border: 5px solid #eae8e7;
  border-radius: 50%;
}
.mobile-nav-logo {
  width: 6.2rem;
  height: 6.2rem;
  color: #eae8e7;
}
.nav-logo {
  height: 18rem;
  width: 18rem;
  border: 5px solid #eae8e7;
  border-radius: 50%;
}
.hero-text-box {
  padding: 8rem 0;
  max-width: 60rem;
  padding-right: 7.4rem;
}
.Header-primary {
  font-weight: 700;
  line-height: 1.2;
  font-size: 4.8rem;
  letter-spacing: 0.05rem;

  animation-name: move-left;
  animation-duration: 1s;
}
.hero-description {
  margin-top: 3.2rem;
  font-weight: 400;
  font-size: 2rem;

  line-height: 1.3;
}
.hero-cta:link,
.hero-cta:visited {
  display: inline-block;
  text-decoration: none;
  color: #311c10;
  margin-top: 3.2rem;
  padding: 1.6rem 6.4rem;
  font-size: 2rem;
  font-weight: 700;
  border-radius: 11px;
  background-color: #eae8e7;
  border: 5px solid transparent;
  transition: all 0.8s;
}
.hero-cta:hover,
.hero-cta:active {
  border: 5px solid #311c10;
}

/* --------------- */
/* Section features*/
/* --------------- */
.section-features {
  padding: 9.6rem 0;
  background-color: #d6d2cf;
}

.header-scondary {
  margin-bottom: 9.6rem;
  font-size: 3rem;
  color: #140b06;
  font-weight: 700;
  line-height: 1.4;
}

.feature-box {
  display: grid;

  grid-template-rows: 2fr 6fr;
}
.feature-disc-box {
  padding: 2.4rem 1.6rem;
  background-color: #311c10;
  border-radius: 11px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}
.feature-disc-box p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.05rem;
}
.header-tertiary {
  font-weight: 600;
  line-height: 1.2;
  font-size: 2.4rem;
  letter-spacing: 0.05rem;
  color: #140b06;
  text-align: center;
  padding-bottom: 2.6rem;
}
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 19rem;
}
.about {
  margin-top: 8rem;
}
.about-img {
  width: 70%;
  justify-self: center;
  justify-self: end;
}
.about-desc {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.05rem;
  color: #140b06;
}
/* --------------- */
/* Section How*/
/* --------------- */
.section-how {
  padding: 9.6rem 0;
  background-color: #311c10;
}
.how-box {
  align-self: start;
}
.how-header {
  display: flex;
  gap: 1rem;
  align-content: flex-start;
  justify-content: flex-start;
}
.how-header .header-tertiary {
  margin-bottom: 0rem;
}
.how-desc {
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
}
.how-icon {
  height: 2.8rem;
  width: 2.8rem;
  margin-bottom: 2rem;
}
/* --------------- */
/* Section menu*/
/* --------------- */
.section-menu {
  padding: 9.6rem 0;
  background-color: #d6d2cf;
}
.menu-container {
  text-align: center;
}
.menu-header {
  display: inline;
  font-weight: 700;
  letter-spacing: 0.4rem;
  transition: all 0.3s;
}
.header-container {
  margin-bottom: 6.2rem;
}
.product-container {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #140b06;
  border-radius: 11px;
}
.product-img {
  height: 15rem;
  border-radius: 22px;
  margin-bottom: 1.6rem;
  transition: all 0.5s ease;
}
.product-img:hover {
  transform: scale(1.1);
}
.product-name {
  font-weight: 600;
  line-height: 1.2;
  font-size: 2rem;
  letter-spacing: 0.05rem;
  color: #eae8e7;
  text-align: center;
}
/* --------------- */
/* Section gallery*/
/* --------------- */
.section-gallery {
  padding: 9.6rem 0;
  background-color: #311c10;
}
.gallery {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-img {
  border-radius: 20px;
  max-width: 100%;
  transition: all 0.5s;
  padding: 1.6rem 1.6rem;
}
.gallery-img-v {
  max-width: 60%;
  grid-column: 1/ -1;
  justify-self: center;
  border-radius: 11px;
  transition: all 0.5s;
}
.gallery-img:hover,
.gallery-img-v:hover {
  transform: scale(1.05);
}
/* --------------- */
/* Section testimonials*/
/* --------------- */
.section-testimonials {
  padding: 4.8rem 0;
  background-color: #311c10;
}
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
.testimonial-box {
  padding: 1.6rem 2.4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial-img {
  height: 12rem;
  border-radius: 50%;
  margin: 1.6rem 0;
}
.ratings {
  padding: 1rem 2.6rem 1.6rem 2.6rem;
  font-size: 2.4rem;
  color: rgba(111, 96, 88, 0.378);
}

.checked {
  color: #6f6058;
}
.name {
  color: rgba(214, 210, 207, 0.767);
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}
.testimonial {
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: 0.02rem;
}
/* --------------- */
/* footer testimonials*/
/* --------------- */
.section-footer {
  padding: 4.6rem 4.4rem 1.6rem 4.4rem;
  color: #eae8e7;
  background-color: #0a0603;
}
.footer-container {
  display: grid;
  grid-template-columns: 20fr 30rem 40fr;
  justify-content: center;
  align-items: start;
}
.l-footer,
.m-footer,
.r-footer {
  padding: 1.6rem 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.6rem;
}
.footer-logo {
  height: 14rem;
}
.social-links {
  display: flex;
  justify-content: center;
}
.social-logos {
  height: 2.8rem;
  width: 2.8rem;
  margin: 0 1rem;
}
.copyright {
  justify-self: end;
  line-height: 1.4;
  font-weight: 400;
  font-size: 1.2rem;
  color: rgba(234, 232, 231, 0.7);
  text-align: center;
}
.address {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02rem;
  align-self: flex-start;
}
.footer-link {
  align-self: flex-start;
  text-decoration: none;
  color: inherit;
  font-size: 1.6rem;
  font-weight: 400;
}
.opening-hours-hedaer {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.04rem;
}
.opening-hours {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6rem;
  margin-bottom: 1.6rem;
}
.opening-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.end-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.03rem;
}
/* -------------------------------------------------------------------------- */
/*                                 Back button                                */
/* -------------------------------------------------------------------------- */
.back-button {
  align-items: center;
  justify-content: center;
  background-color: rgba(5, 3, 2, 0.351);
  border-radius: 100%;
  position: fixed;
  top: 90%;
  left: 90%;
  height: 4.8rem;
  width: 4.8rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  display: none;
}
.back-button a:link,
.back-button a:visited {
  color: inherit;
  font-size: 3.6rem;
  transition: all 0.3s;
}
.back-button a:hover,
.back-button a:active {
  transform: scale(1.2);
}
.back-active .back-button {
  display: flex;
}

/* @keyframes move-left {
  0% {
    opacity: 0;
    transform: translate(-100px);
  }

  100% {
    opacity: 100%;
    transform: translate(0px);
  }
} */
